<snippet>
    <content><![CDATA[
public function ${1:index}Action(${2})
{
    return \$this->render('${3}.html.twig');
}
]]></content>
    <tabTrigger>sfaction</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Controller / Action</description>
</snippet>
