<snippet>
    <content><![CDATA[\$this->redirect(\$this->generateUrl('${1:route}'${2:, array(${3})}));]]></content>
    <tabTrigger>sfredirect</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Controller / Redirect</description>
</snippet>
