<snippet>
    <content><![CDATA[\$this->render('${1:Bundle:Folder:template}.html.twig'${2:, array(${3})});]]></content>
    <tabTrigger>sfrender</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Controller / Render</description>
</snippet>
