<snippet>
    <content><![CDATA[
/**
 * @ORM\Column(name="${1/([[:upper:]]+)/(?1_\l$1:)/g}", type="decimal", scale=${2:2}$3)
 */
 private \$${1:$SELECTION};
]]></content>
    <tabTrigger>sfdecimal</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Model / Decimal doc</description>
</snippet>
