<snippet>
    <content><![CDATA[
/**
 * @ORM\Column(type="array"${0})
 */
]]></content>
    <tabTrigger>sfarraycolumn</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Model / Array column doc</description>
</snippet>
