<snippet>
    <content><![CDATA[
/**
 * @ORM\Column(type="string", length=${1:255}${0})
 */
]]></content>
    <tabTrigger>sfstringcolumn</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Model / String column doc</description>
</snippet>
