<snippet>
    <content><![CDATA[
/**
 * @ORM\Column(type="time"${0})
 */
]]></content>
    <tabTrigger>sftimecolumn</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Model / Time column doc</description>
</snippet>
