<snippet>
    <content><![CDATA[
/**
 * @ORM\ManyToOne(targetEntity="$3")
 * @ORM\JoinColumn(name="${5:${1/([[:upper:]]+)/(?1_\l$1:)/g}}", referencedColumnName="${4:id}"$6)
 */
 ${2:private} \$${1:$SELECTION};
]]></content>
    <tabTrigger>sfmanytoonecolumn</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Model / ManyToOne column doc</description>
</snippet>
