<snippet>
    <content><![CDATA[
{% if ${1} %}
    ${2}
{% else %}
    ${3}
{% endif %}
]]></content>
    <tabTrigger>sftwigifelse</tabTrigger>
    <scope>text.html.twig</scope>
    <description>Symfony2 / Twig / Logic / IfElse</description>
</snippet>
