<snippet>
    <content><![CDATA[<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="${1:id}" class="${2:class}" />
    </services>
</container>
]]></content>
    <tabTrigger>sfdiservices</tabTrigger>
    <scope>text.xml</scope>
    <description>Symfony2 / Dependency Injection / Service file</description>
</snippet>
