<snippet>
    <content><![CDATA[
${1:route_name}:
    pattern:   ${2:/}
    defaults:  { _controller: ${3:Bundle:Controller:action} }]]></content>
    <tabTrigger>sfroute</tabTrigger>
    <scope>source.yaml</scope>
    <description>Symfony2 / YAML / Route</description>
</snippet>
